<!DOCTYPE HTML>
<html>
<head>
<style>
#div1 {
    width: 150px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
#div2 {
    width: 250px;
    height: 70px;
    padding: 10px;
    border: 1px solid #aaaaaa;
}
#flexContainer {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center;
  /* You can set flex-wrap and flex-direction individually */
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  /* Or do it all in one line with flex flow */
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  /* tweak the where items line up on the row */
  /* valid values are: flex-start, flex-end, space-between, space-around, stretch */
  -webkit-align-content: flex-end;
  align-content: flex-end;

}
</style>

</head>
<body>

<p>Drag the W3Schools image into the rectangle:</p>


<div id="flexContainer">
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div><br>
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
  <div id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
</div>

<img id="drag1" src="http://www.getcoloringpages.com/images/tl/tlprco7.png" draggable="true" ondragstart="drag(event)" width="100" height="50">


<img id="drag2" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Classic_alphabet_numbers_2_at_coloring-pages-for-kids-boys-dotcom.svg/371px-Classic_alphabet_numbers_2_at_coloring-pages-for-kids-boys-dotcom.svg.png" draggable="true" ondragstart="drag(event)" width="100" height="50">


<script>
function allowDrop(ev) {
    ev.preventDefault();
}

function drag(ev) {
    ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
    ev.preventDefault();
    console.log('ev.dataTransfer', ev.dataTransfer)
    var data = ev.dataTransfer.getData("text");
    ev.target.appendChild(document.getElementById(data));
}
</script>
</body>
</html>
